spring.jpa.hibernate.ddl-auto=update
spring.fishgame.datasource.password=123456
spring.fishgame.datasource.username=ifish
spring.fishgame.datasource.jdbcUrl=jdbc:mysql://139.99.209.221:3307/fishgame?zeroDateTimeBehavior=convertToNull


spring.fishlog.datasource.password=123456
spring.fishlog.datasource.username=ifish
spring.fishlog.datasource.jdbcUrl=jdbc:mysql://139.99.209.221:3307/fishlog

spring.report.datasource.password = 123456
spring.report.datasource.username = ifish
spring.report.datasource.jdbcUrl =jdbc:mysql://139.99.209.221:3307/fishreport

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false
times =2000
startDate =2019-10-14
startDateReportUser=2019_09_20
server.port=9001
spring.datasource.hikari.transaction-isolation=4
spring.datasource.hikari.maximum-pool-size=5
server.tomcat.max-threads=400
debug=false
# Enable logging to verify that HikariCP is used, the second entry is specific to HikariCP
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE